# learnKotlin

./: build.gradle  settings.gradle
src/main/graphql/: query.graphql  repoQuery.graphql
src/main/kotlin/com/example/github_request/: GithubRequestApplication.kt
src/main/kotlin/com/example/github_request/controllers/: RestController.kt
src/main/kotlin/com/example/github_request/models/: ErrorModel.kt  GithubModel.kt  ResponseModel.kt  StudentModel.kt
src/main/kotlin/com/example/github_request/repositories/: GithubRepository.kt  StudentRepository.kt
src/main/kotlin/com/example/github_request/services/: GithubService.kt
src/main/kotlin/com/example/github_request/utils/: Configs.kt  ExceptionHandler.kt
src/main/resources/: application.yml
src/main/resources/data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
src/test/kotlin/com/example/github_request/: GithubServiceTest.kt  RestControllerTest.kt
